# project

Events/: build.gradle
Events/app/: build.gradle  google-services.json
Events/app/src/main/: AndroidManifest.xml
Events/app/src/main/java/com/example/events/: Add_Events.java  AdminHome.java  AdminListEvents.java  AdminLogin.java  ApproveEvents.java  Booking.java  Category.java  CategoryPref.java  Chat.java  Constants.java  CoordinatorHome.java  CoordinatorLogin.java  CoordinatorRegister.java  Coordinator_ViewEachEvents.java  CustomDialogClass.java  CustomListView.java  ListEvents.java  LocationTrack.java  LoginScreen.java  MainActivity.java  Model_Chat.java  MyBookings.java  MyFirebaseMessagingService.java  Registration.java  UpdateEvents.java  UserHome.java  UserOptions.java  ViewEachEvents.java
Events/app/src/main/res/drawable/: ic_send.xml  roundedbutton.xml
Events/app/src/main/res/layout/: activity_add__events.xml  activity_admin_home.xml  activity_admin_list_events.xml  activity_admin_login.xml  activity_approve_events.xml  activity_booking.xml  activity_category.xml  activity_category_pref.xml  activity_chat.xml  activity_coordinator__view_each_events.xml  activity_coordinator_home.xml  activity_coordinator_login.xml  activity_coordinator_register.xml  activity_list_events.xml  activity_login_screen.xml  activity_main.xml  activity_my_bookings.xml  activity_registration.xml  activity_update_events.xml  activity_user_home.xml  activity_user_options.xml  activity_view_each_events.xml  card2.xml  card_mybooking.xml  cardview_inflator.xml  custom_dialog.xml  list_msg.xml  swiperefreshlayout.xml
Events/app/src/main/res/menu/: add_menu.xml  coord_menu.xml  user_icon.xml
Events/app/src/main/res/values/: strings.xml  styles.xml
Events/gradle/wrapper/: gradle-wrapper.properties
