<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserOptions">


    <Button
        android:id="@+id/bSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Search Events"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/bMyevents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="My Events"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/bCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Category Preference"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:textSize="24sp"/>


</LinearLayout>