<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListEvents">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                card_view:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/info_text"
                    android:text="dgdfgdg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viKew"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                card_view:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/info_tJext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viewG"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                card_view:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/infoJJ_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_Jview"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                card_view:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/infoJ_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>