<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryPref">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <CheckBox
        android:id="@+id/workshop_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workshop" />

    <CheckBox
        android:id="@+id/fest_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fest"
        android:checked="true" />

    <CheckBox
        android:id="@+id/seminar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seminar" />

    <CheckBox
        android:id="@+id/parties_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seminar" />

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_margin="20dp"
        android:textColorHint="@color/quantum_white_100"
        android:background="@drawable/roundedbutton"/>

    </LinearLayout>

</LinearLayout>