<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Events">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:text="Add Events"
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Event Name"
        android:id="@+id/nameevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Event Description"
        android:id="@+id/event_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

            <EditText
                android:hint="Event Category"
                android:id="@+id/event_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    <android.widget.SearchView
        android:hint="Venue"
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     />

    <EditText
        android:hint="Event Number of Seats"
        android:id="@+id/seat_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Choose Date"
        android:id="@+id/Choosedate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:hint="Choose Time"
        android:id="@+id/Choosetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:hint="Upload Image"
        android:id="@+id/UploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/Timetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:hint="Upload"
        android:id="@+id/buttonUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="250dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>